spring.application.name=SPJApp
# URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/idpv2

# Nom d'utilisateur pour la base de données
spring.datasource.username=root

# Mot de passe pour la base de données
spring.datasource.password=

# Classe du driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Stratégie de mise à jour de la base de données (peut être 'none', 'validate', 'update', 'create', 'create-drop')
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans les logs
spring.jpa.show-sql=true

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
